console.show();
[
[0,0,0,0],
[662,810,594,150],
[1466,44,234,240],
[254,694,696,186],
[74,664,750,192],
[110,406,606,534],
[772,812,570,168],
[652,698,600,174]
]
var tuzu=[
[0,0,1920,1080,"img_开始游戏.jpg"],
[0,0,1920,1080,"img_X.jpg"]
];

var tuzu1=[
[0,0,1920,1080,"img_对战模式.jpg"],
[0,0,1920,1080,"img_实战对抗.jpg"],
[0,0,1920,1080,"img_5V5.jpg"],
[0,0,1920,1080,"img_开始匹配.jpg"],
[0,0,1920,1080,"img_进入游戏.jpg"]
];

[
[662,810,594,150,"img_对战模式.jpg"],
[1466,44,234,240,"img_实战对抗.jpg"],
[254,694,696,186,"img_对战模式.jpg"],
[74,664,750,192,"img_实战对抗.jpg"],
[158,406,606,534,"img_5V5.jpg"],
[772,812,570,168,"img_开始匹配.jpg"],
[652,698,600,174,"img_进入游戏.jpg"]
]
[
[662,810,594,150,"img_开始游戏.jpg"],
[1466,44,234,240,"img_X.jpg"],
[254,694,696,186,"img_对战模式.jpg"],
[74,664,750,192,"img_实战对抗.jpg"],
[110,406,606,534,"img_5V5.jpg"],
[772,812,570,168,"img_开始匹配.jpg"],
[652,698,600,174,"img_进入游戏.jpg"]
][
[0,0,0,0],
[662,810,594,150,"img_开始游戏.jpg"],
[1468,44,234,240,"img_X.jpg"],
[254,694,696,186,"img_对战模式.jpg"],
[74,666,750,192,"img_实战对抗.jpg"],
[116,412,606,534,"img_5V5.jpg"],
[772,812,570,168,"img_开始匹配.jpg"],
[652,698,600,174,"img_进入游戏.jpg"]
]