images.requestScreenCapture([landscape])#

landscape <boolean> 布尔值， 表示将要执行的截屏是否为横屏。如果landscape为false, 则表示竖屏截图; true为横屏截图。

向系统申请屏幕截图权限，返回是否请求成功。

images.captureScreen()#

截取当前屏幕并返回一个Image对象。

images.read(path)#

path <string> 图片路径

读取在路径path的图片文件并返回一个Image对象。如果文件不存在或者文件无法解码则返回null。

region <Array> 找色区域。是一个两个或四个元素的数组。(region[0], region[1])表示找色区域的左上角；region[2]*region[3]表示找色区域的宽高。如果只有region只有两个元素，则找色区域为(region[0], region[1])到屏幕右下角。如果不指定region选项，则找色区域为整张图片。

//读取本地图片/sdcard/1.png 
var img = images.read("/sdcard/1.png"); 
//判断图片是否加载成功 
if(!img){ 
toast("没有该图片"); 
exit(); 
} 
//在该图片中找色，指定找色区域为在位置(400, 500)的宽为300长为200的区域，指定找色临界值为4 
var point = findColor(img, "#00ff00", { 
region: [400, 500, 300, 200], threshold: 4 
}); 
if(point){ 
toast("找到啦:" + point); 
}
else{ 
toast("没找到"); 
}

Image.getWidth()#

返回以像素为单位图片宽度。

Image.getHeight()#

返回以像素为单位的图片高度。

Point#

findColor, findImage返回的对象。表示一个点（坐标）。

Point.x#

横坐标。

Point.y#

纵坐标。

images.findImage(img, template[, options])#

img <Image> 大图片

template <Image> 小图片（模板）

options <Object> 找图选项

找图。在大图片img中查找小图片template的位置（模块匹配），找到时返回位置坐标(Point)，找不到时返回null。

选项包括：

threshold <number> 图片相似度。取值范围为0~1的浮点数。默认值为0.9。

auto(); 
requestScreenCapture(); 
var wx = images.read("/sdcard/微信图标.png"); 
//返回桌面 
home(); 
//截图并找图 
var p = findImage(captureScreen(), wx, { 
region: [0, 50], 
threshold: 0.8 
}); 
if(p){ 
toast("在桌面找到了微信图标啦: " + p); 
}else{
toast("在桌面没有找到微信图标"); 
}



function xiancheng(dirzu){
var str=new String;
for(var i=0;i<dirzu.length;i++){
var A="threads.start(function(){\n var img"+i+"=images.read(files.join(\"./img\",\"/"+dirzu[i]+"\"));\n var X=Math.round(img"+i+".getWidth()/2),Y=Math.round(img"+i+".getHeight()/2);\n while(true){\n sleep(1000);\n var IMG"+i+"=截图();\n var point"+i+"=findImage(IMG"+i+",img"+i+",{threshold: 0.8 });\n if(point"+i+"){\nvar x=parseInt(point"+i+".x)+X,y=parseInt(point"+i+".y)+Y;\n toast(\"X: \" +x+\"Y: \"+y);\n click(x,y); \n} } }); \n";
str+=A;
}
return str;
}
