//注意脚本最好复制粘贴到新建的脚本，否则容易乱码
//脚本未测试如果有问题请群里咨询
var myDate = new Date();//获取当前时间戳
myDate.getYear();        //获取当前年份(2位)
myDate.getFullYear();    //获取完整的年份(4位,1970-????)
myDate.getMonth();       //获取当前月份(0-11,0代表1月)
myDate.getDate();        //获取当前日(1-31)
myDate.getDay();         //获取当前星期X(0-6,0代表星期天)
myDate.getTime();        //获取当前时间(从1970.1.1开始的毫秒数)
myDate.getHours();       //获取当前小时数(0-23)
myDate.getMinutes();     //获取当前分钟数(0-59)
myDate.getSeconds();     //获取当前秒数(0-59)
myDate.getMilliseconds();    //获取当前毫秒数(0-999)

//例如10点要点击点击UC浏览器的确定按钮
if(myDate.getHours() == 10){
 click("确定");
}